ADMIN_USERNAME=admin
ADMIN_PASSWORD=changeme
JWT_SECRET_KEY=super-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=1440
DATABASE_URL=sqlite:///./vpn.db
WG_INTERFACE=wg0
WG_CONF_PATH=/etc/wireguard/wg0.conf
VPN_NETWORK_CIDR=10.8.0.0/24
VPN_DNS=1.1.1.1, 8.8.8.8
SERVER_PUBLIC_ENDPOINT=vpn.example.com:51820
FRONTEND_BASE_URL=https://myvpn.domain
